<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_app"
    tools:context=".Activity.ChangePasswordActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เปลี่ยนรหัสผ่าน"
            android:textColor="@color/white"
            android:textSize="@dimen/font_header"
            android:fontFamily="@font/sukhumvitset_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cornerRightTop="30dp"
        app:cornerLeftTop="30dp"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <!-- รหัสผ่านปัจจุบัน -->
        <TextView
            android:id="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รหัสผ่านปัจจุบัน *"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            android:fontFamily="@font/sukhumvitset_bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:ignore="MissingConstraints" />

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/inputOldPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:backgroundColor="#EAF1FB"
            app:cornerAll="8dp"
            app:layout_constraintDimensionRatio="293:54"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtOldPassword">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editOldPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingVertical="16dp"
                    android:hint="รหัสผ่านปัจจุบัน"
                    android:background="@color/bg_transparent"
                    android:fontFamily="@font/sukhumvitset_light"
                    android:inputType="textPassword"
                    android:password="true">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <!-- รหัสผ่านใหม่ -->
        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รหัสผ่านใหม่ *"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            android:fontFamily="@font/sukhumvitset_bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/inputOldPassword"/>

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/inputNewPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:backgroundColor="#EAF1FB"
            app:cornerAll="8dp"
            app:layout_constraintDimensionRatio="293:54"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingVertical="16dp"
                    android:hint="รหัสผ่านใหม่"
                    android:background="@color/bg_transparent"
                    android:fontFamily="@font/sukhumvitset_light"
                    android:inputType="textPassword"
                    android:password="true">

                </EditText>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <!-- ยืนยันรหัสผ่าน -->
        <TextView
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ยืนยันรหัสผ่าน *"
            android:textColor="@color/black"
            android:textSize="@dimen/font_detail"
            android:fontFamily="@font/sukhumvitset_bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/inputNewPassword"/>

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:backgroundColor="#EAF1FB"
            app:cornerAll="8dp"
            app:layout_constraintDimensionRatio="293:54"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingVertical="16dp"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:background="@color/bg_transparent"
                    android:fontFamily="@font/sukhumvitset_light"
                    android:inputType="textPassword"
                    android:password="true">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <CheckBox
            android:id="@+id/checkboxShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword"
            android:text="แสดงรหัสผ่าน"
            android:fontFamily="@font/sukhumvitset_light"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSetNewPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/color_btn_app"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:outlineSpotShadowColor="@color/color_bg_app"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตั้งค่ารหัสผ่านใหม่"
                android:fontFamily="@font/sukhumvitset_bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingVertical="16dp"
                android:layout_gravity="center"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>